*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  
    background-size: 100%;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
line-height: 1.5em;
    font-size: 1em;
    color: white;
    font-weight: 400;
}

.card{
    background-color:hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    justify-content: space-between;
    max-width: 1000px;
}
.card img{
    height: 100px;
}

.text{
    display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;
  width: 570px;
  min-width: 300px;
  background: var(--prim-sat-blue);
  border-radius: 10px 0 0 10px;
}

.text h1{
    font-size: 2.2em;
    margin-bottom: 0.75em;
    
}
.text span{
    color: hsl(277, 64%, 61%)
;
}

.img
{
  
    border-radius: 0 10px 0 0;
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    min-height: 10em;
    overflow: hidden;
    width: 540px;
    min-width: 200px;
}